import pytest


@pytest.fixture()
def vk_obj():
    """Фикстура для подготовки окружения перед тестированием.

    Тестировать vk_api нет смысла, тк официальный репозиторий содержит тесты.
    """

    # Setup

    yield  # Тестирование

    # Teardown
